#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index index.html index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 256M;

  #try_files $uri /index.php?$args;
  try_files $uri $uri/ @__APP__;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  location = __PATH__/favicon.ico {
      log_not_found off;
      access_log off;
    }

  location = __PATH__/robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

  location __PATH__/admin {
      try_files $uri $uri/ @__APP__;
    }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location @__APP__ {
  rewrite __PATH__/(.+)$ __PATH__/index.php?page=$1 last;
}
